# GThumbnailProject

./: README.md
app/: build.gradle
app/src/main/java/com/hbb20/gthumbnailproject/: ConfigFragment.java  GListFragment.java  MainActivity.java  UserRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
gthumb/: build.gradle
gthumb/src/main/java/com/hbb20/: GThumb.java
