apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'GThumb'

    publishedGroupId = 'com.hbb20'
    libraryName = 'GThumb'
    artifact = 'gthumb'

    libraryDescription = 'Have you seen google\'s contacts app in which they show contact\'s circular thumb image at the left. Also shows initials of the contact if contact\'s picture is not set yet. This GThumb (G-Thumb) library let you replicate the same in your own app. Actually, GThumb can work with any entity like user, organization...anything..Now, your entity list screen won\'t look dry without images, anymore. You can put entity initials along with interesting colors at the background.'

    siteUrl = 'https://github.com/InformationWorks/GThumbnailProject'
    gitUrl = 'https://github.com/InformationWorks/GThumbnailProject.git'

    libraryVersion = '1.4'

    developerId = 'hbb20'
    developerName = 'Harsh Bhakta'
    developerEmail = 'harshbbhakta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    api 'com.squareup.picasso:picasso:2.71828'

}

/**
 * to install
 * ./gradlew install
 *
 *
 * While uploading,
 * ./gradlew bintrayUpload
 */
